//
//Written by GowinSynthesis
//Product Version "V1.9.8.11"
//Fri Apr 14 15:02:38 2023

//Source file index table:
//file0 "\C:/Users/ahmet/OneDrive/Belgeler/led_light_controller/src/led_light.v"
`timescale 100 ps/100 ps
module led (
  s,
  b1,
  b2
)
;
output [1:3] s;
input b1;
input b2;
wire b1_d;
wire b2_d;
wire s_1_12;
wire s_3_14;
wire s_2_13;
wire VCC;
wire GND;
  IBUF b1_ibuf (
    .O(b1_d),
    .I(b1) 
);
  IBUF b2_ibuf (
    .O(b2_d),
    .I(b2) 
);
  OBUF s_1_obuf (
    .O(s[1]),
    .I(s_1_12) 
);
  OBUF s_2_obuf (
    .O(s[2]),
    .I(s_2_13) 
);
  OBUF s_3_obuf (
    .O(s[3]),
    .I(s_3_14) 
);
  LUT2 s_1_s8 (
    .F(s_1_12),
    .I0(b1_d),
    .I1(b2_d) 
);
defparam s_1_s8.INIT=4'h6;
  INV s_3_s8 (
    .O(s_3_14),
    .I(b2_d) 
);
  INV s_2_s8 (
    .O(s_2_13),
    .I(b1_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* led */
