//
//Written by GowinSynthesis
//Product Version "V1.9.8.11"
//Fri Apr 14 16:02:22 2023

//Source file index table:
//file0 "\C:/Users/ahmet/OneDrive/Belgeler/led_light_counter/src/led\ light\ counter.v"
`timescale 100 ps/100 ps
module light_counter (
  sys_clk,
  sys_rst_n,
  led
)
;
input sys_clk;
input sys_rst_n;
output [2:0] led;
wire sys_clk_d;
wire sys_rst_n_d;
wire n48_5;
wire n49_5;
wire n50_5;
wire n51_5;
wire n52_5;
wire n53_5;
wire n54_5;
wire n55_5;
wire n56_5;
wire n57_5;
wire n58_5;
wire n59_5;
wire n60_5;
wire n61_5;
wire n62_5;
wire n63_5;
wire n64_5;
wire n65_5;
wire n66_5;
wire n67_5;
wire n68_5;
wire n69_5;
wire n70_5;
wire n71_5;
wire n72_5;
wire n118_5;
wire n118_7;
wire n118_8;
wire n48_6;
wire n48_7;
wire n50_6;
wire n52_6;
wire n54_6;
wire n54_7;
wire n55_6;
wire n56_6;
wire n57_6;
wire n61_6;
wire n61_7;
wire n64_6;
wire n64_7;
wire n65_6;
wire n69_6;
wire n118_10;
wire n118_11;
wire n48_8;
wire n48_9;
wire n48_10;
wire n54_8;
wire n118_12;
wire n118_16;
wire n48_15;
wire n53_8;
wire n51_8;
wire n60_8;
wire n48_17;
wire n118_18;
wire n118_20;
wire n118_23;
wire n6_6;
wire [24:0] counter;
wire [2:0] led_d;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  LUT4 n48_s1 (
    .F(n48_5),
    .I0(counter[23]),
    .I1(n48_6),
    .I2(counter[24]),
    .I3(n48_7) 
);
defparam n48_s1.INIT=16'hF800;
  LUT3 n49_s1 (
    .F(n49_5),
    .I0(counter[23]),
    .I1(n48_6),
    .I2(n48_7) 
);
defparam n49_s1.INIT=8'h60;
  LUT3 n50_s1 (
    .F(n50_5),
    .I0(n50_6),
    .I1(counter[22]),
    .I2(n48_7) 
);
defparam n50_s1.INIT=8'h60;
  LUT3 n51_s1 (
    .F(n51_5),
    .I0(n51_8),
    .I1(counter[21]),
    .I2(n48_7) 
);
defparam n51_s1.INIT=8'h60;
  LUT4 n52_s1 (
    .F(n52_5),
    .I0(n52_6),
    .I1(counter[17]),
    .I2(counter[20]),
    .I3(n48_7) 
);
defparam n52_s1.INIT=16'h7800;
  LUT3 n53_s1 (
    .F(n53_5),
    .I0(n53_8),
    .I1(counter[19]),
    .I2(n48_7) 
);
defparam n53_s1.INIT=8'h60;
  LUT4 n54_s1 (
    .F(n54_5),
    .I0(n54_6),
    .I1(n54_7),
    .I2(counter[18]),
    .I3(n48_7) 
);
defparam n54_s1.INIT=16'h7800;
  LUT4 n55_s1 (
    .F(n55_5),
    .I0(n54_6),
    .I1(n55_6),
    .I2(counter[17]),
    .I3(n48_7) 
);
defparam n55_s1.INIT=16'h7800;
  LUT3 n56_s1 (
    .F(n56_5),
    .I0(n56_6),
    .I1(counter[16]),
    .I2(n48_7) 
);
defparam n56_s1.INIT=8'h60;
  LUT3 n57_s1 (
    .F(n57_5),
    .I0(n57_6),
    .I1(counter[15]),
    .I2(n48_7) 
);
defparam n57_s1.INIT=8'h60;
  LUT4 n58_s1 (
    .F(n58_5),
    .I0(counter[13]),
    .I1(n54_6),
    .I2(counter[14]),
    .I3(n48_7) 
);
defparam n58_s1.INIT=16'h7800;
  LUT3 n59_s1 (
    .F(n59_5),
    .I0(counter[13]),
    .I1(n54_6),
    .I2(n48_7) 
);
defparam n59_s1.INIT=8'h60;
  LUT3 n60_s1 (
    .F(n60_5),
    .I0(n60_8),
    .I1(counter[12]),
    .I2(n48_7) 
);
defparam n60_s1.INIT=8'h60;
  LUT4 n61_s1 (
    .F(n61_5),
    .I0(n61_6),
    .I1(n61_7),
    .I2(counter[11]),
    .I3(n48_7) 
);
defparam n61_s1.INIT=16'h7800;
  LUT4 n62_s1 (
    .F(n62_5),
    .I0(counter[9]),
    .I1(n61_7),
    .I2(counter[10]),
    .I3(n48_7) 
);
defparam n62_s1.INIT=16'h7800;
  LUT3 n63_s1 (
    .F(n63_5),
    .I0(counter[9]),
    .I1(n61_7),
    .I2(n48_7) 
);
defparam n63_s1.INIT=8'h60;
  LUT4 n64_s1 (
    .F(n64_5),
    .I0(n64_6),
    .I1(n64_7),
    .I2(counter[8]),
    .I3(n48_7) 
);
defparam n64_s1.INIT=16'h7800;
  LUT4 n65_s1 (
    .F(n65_5),
    .I0(counter[6]),
    .I1(n65_6),
    .I2(counter[7]),
    .I3(n48_7) 
);
defparam n65_s1.INIT=16'h7800;
  LUT3 n66_s1 (
    .F(n66_5),
    .I0(counter[6]),
    .I1(n65_6),
    .I2(n48_7) 
);
defparam n66_s1.INIT=8'h60;
  LUT4 n67_s1 (
    .F(n67_5),
    .I0(counter[4]),
    .I1(n64_7),
    .I2(counter[5]),
    .I3(n48_7) 
);
defparam n67_s1.INIT=16'h7800;
  LUT3 n68_s1 (
    .F(n68_5),
    .I0(counter[4]),
    .I1(n64_7),
    .I2(n48_7) 
);
defparam n68_s1.INIT=8'h60;
  LUT3 n69_s1 (
    .F(n69_5),
    .I0(n69_6),
    .I1(counter[3]),
    .I2(n48_7) 
);
defparam n69_s1.INIT=8'h60;
  LUT4 n70_s1 (
    .F(n70_5),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(n48_7) 
);
defparam n70_s1.INIT=16'h7800;
  LUT3 n71_s1 (
    .F(n71_5),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(n48_7) 
);
defparam n71_s1.INIT=8'h60;
  LUT2 n72_s1 (
    .F(n72_5),
    .I0(counter[0]),
    .I1(n48_7) 
);
defparam n72_s1.INIT=4'h4;
  LUT4 n118_s1 (
    .F(n118_5),
    .I0(counter[14]),
    .I1(counter[15]),
    .I2(counter[16]),
    .I3(counter[20]) 
);
defparam n118_s1.INIT=16'h0001;
  LUT3 n118_s3 (
    .F(n118_7),
    .I0(counter[17]),
    .I1(counter[18]),
    .I2(counter[19]) 
);
defparam n118_s3.INIT=8'h80;
  LUT4 n118_s4 (
    .F(n118_8),
    .I0(counter[0]),
    .I1(n118_16),
    .I2(n118_10),
    .I3(n118_11) 
);
defparam n118_s4.INIT=16'h4000;
  LUT4 n48_s2 (
    .F(n48_6),
    .I0(n48_8),
    .I1(n54_6),
    .I2(n54_7),
    .I3(n48_9) 
);
defparam n48_s2.INIT=16'h8000;
  LUT4 n48_s3 (
    .F(n48_7),
    .I0(n48_10),
    .I1(n48_15),
    .I2(counter[24]),
    .I3(n48_17) 
);
defparam n48_s3.INIT=16'hBF00;
  LUT4 n50_s2 (
    .F(n50_6),
    .I0(counter[21]),
    .I1(n54_6),
    .I2(n54_7),
    .I3(n48_9) 
);
defparam n50_s2.INIT=16'h8000;
  LUT4 n52_s2 (
    .F(n52_6),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(n54_6),
    .I3(n55_6) 
);
defparam n52_s2.INIT=16'h8000;
  LUT4 n54_s2 (
    .F(n54_6),
    .I0(n54_8),
    .I1(n61_6),
    .I2(n64_6),
    .I3(n64_7) 
);
defparam n54_s2.INIT=16'h8000;
  LUT2 n54_s3 (
    .F(n54_7),
    .I0(counter[17]),
    .I1(n55_6) 
);
defparam n54_s3.INIT=4'h8;
  LUT4 n55_s2 (
    .F(n55_6),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[15]),
    .I3(counter[16]) 
);
defparam n55_s2.INIT=16'h8000;
  LUT4 n56_s2 (
    .F(n56_6),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[15]),
    .I3(n54_6) 
);
defparam n56_s2.INIT=16'h8000;
  LUT3 n57_s2 (
    .F(n57_6),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(n54_6) 
);
defparam n57_s2.INIT=8'h80;
  LUT2 n61_s2 (
    .F(n61_6),
    .I0(counter[9]),
    .I1(counter[10]) 
);
defparam n61_s2.INIT=4'h8;
  LUT3 n61_s3 (
    .F(n61_7),
    .I0(counter[8]),
    .I1(n64_6),
    .I2(n64_7) 
);
defparam n61_s3.INIT=8'h80;
  LUT4 n64_s2 (
    .F(n64_6),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(counter[7]) 
);
defparam n64_s2.INIT=16'h8000;
  LUT4 n64_s3 (
    .F(n64_7),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n64_s3.INIT=16'h8000;
  LUT3 n65_s2 (
    .F(n65_6),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(n64_7) 
);
defparam n65_s2.INIT=8'h80;
  LUT3 n69_s2 (
    .F(n69_6),
    .I0(counter[0]),
    .I1(counter[1]),
    .I2(counter[2]) 
);
defparam n69_s2.INIT=8'h80;
  LUT4 n118_s6 (
    .F(n118_10),
    .I0(counter[6]),
    .I1(counter[7]),
    .I2(counter[8]),
    .I3(n118_18) 
);
defparam n118_s6.INIT=16'h0100;
  LUT4 n118_s7 (
    .F(n118_11),
    .I0(counter[2]),
    .I1(counter[3]),
    .I2(n118_20),
    .I3(n48_8) 
);
defparam n118_s7.INIT=16'h1000;
  LUT2 n48_s4 (
    .F(n48_8),
    .I0(counter[21]),
    .I1(counter[22]) 
);
defparam n48_s4.INIT=4'h8;
  LUT3 n48_s5 (
    .F(n48_9),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(counter[20]) 
);
defparam n48_s5.INIT=8'h80;
  LUT4 n48_s6 (
    .F(n48_10),
    .I0(n61_6),
    .I1(counter[11]),
    .I2(n118_12),
    .I3(n118_5) 
);
defparam n48_s6.INIT=16'h1F00;
  LUT3 n54_s4 (
    .F(n54_8),
    .I0(counter[8]),
    .I1(counter[11]),
    .I2(counter[12]) 
);
defparam n54_s4.INIT=8'h80;
  LUT2 n118_s8 (
    .F(n118_12),
    .I0(counter[12]),
    .I1(counter[13]) 
);
defparam n118_s8.INIT=4'h8;
  LUT4 n118_s11 (
    .F(n118_16),
    .I0(counter[1]),
    .I1(n61_6),
    .I2(counter[12]),
    .I3(counter[13]) 
);
defparam n118_s11.INIT=16'h4000;
  LUT4 n48_s10 (
    .F(n48_15),
    .I0(n118_7),
    .I1(counter[20]),
    .I2(counter[21]),
    .I3(counter[22]) 
);
defparam n48_s10.INIT=16'hE000;
  LUT4 n53_s3 (
    .F(n53_8),
    .I0(counter[18]),
    .I1(n54_6),
    .I2(counter[17]),
    .I3(n55_6) 
);
defparam n53_s3.INIT=16'h8000;
  LUT4 n51_s3 (
    .F(n51_8),
    .I0(n54_6),
    .I1(counter[17]),
    .I2(n55_6),
    .I3(n48_9) 
);
defparam n51_s3.INIT=16'h8000;
  LUT4 n60_s3 (
    .F(n60_8),
    .I0(counter[11]),
    .I1(counter[9]),
    .I2(counter[10]),
    .I3(n61_7) 
);
defparam n60_s3.INIT=16'h8000;
  LUT2 n48_s11 (
    .F(n48_17),
    .I0(counter[23]),
    .I1(counter[24]) 
);
defparam n48_s11.INIT=4'h7;
  LUT3 n118_s12 (
    .F(n118_18),
    .I0(counter[11]),
    .I1(counter[23]),
    .I2(counter[24]) 
);
defparam n118_s12.INIT=8'h10;
  LUT2 n118_s13 (
    .F(n118_20),
    .I0(counter[4]),
    .I1(counter[5]) 
);
defparam n118_s13.INIT=4'h1;
  LUT3 n118_s14 (
    .F(n118_23),
    .I0(n118_5),
    .I1(n118_7),
    .I2(n118_8) 
);
defparam n118_s14.INIT=8'h80;
  DFFC counter_24_s0 (
    .Q(counter[24]),
    .D(n48_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_23_s0 (
    .Q(counter[23]),
    .D(n49_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_22_s0 (
    .Q(counter[22]),
    .D(n50_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_21_s0 (
    .Q(counter[21]),
    .D(n51_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_20_s0 (
    .Q(counter[20]),
    .D(n52_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_19_s0 (
    .Q(counter[19]),
    .D(n53_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_18_s0 (
    .Q(counter[18]),
    .D(n54_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_17_s0 (
    .Q(counter[17]),
    .D(n55_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_16_s0 (
    .Q(counter[16]),
    .D(n56_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_15_s0 (
    .Q(counter[15]),
    .D(n57_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_14_s0 (
    .Q(counter[14]),
    .D(n58_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_13_s0 (
    .Q(counter[13]),
    .D(n59_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_12_s0 (
    .Q(counter[12]),
    .D(n60_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_11_s0 (
    .Q(counter[11]),
    .D(n61_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_10_s0 (
    .Q(counter[10]),
    .D(n62_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_9_s0 (
    .Q(counter[9]),
    .D(n63_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_8_s0 (
    .Q(counter[8]),
    .D(n64_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_7_s0 (
    .Q(counter[7]),
    .D(n65_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_6_s0 (
    .Q(counter[6]),
    .D(n66_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_5_s0 (
    .Q(counter[5]),
    .D(n67_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_4_s0 (
    .Q(counter[4]),
    .D(n68_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_3_s0 (
    .Q(counter[3]),
    .D(n69_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_2_s0 (
    .Q(counter[2]),
    .D(n70_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_1_s0 (
    .Q(counter[1]),
    .D(n71_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC counter_0_s0 (
    .Q(counter[0]),
    .D(n72_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFPE led_1_s1 (
    .Q(led_d[1]),
    .D(led_d[0]),
    .CLK(sys_clk_d),
    .CE(n118_23),
    .PRESET(n6_6) 
);
  DFFCE led_0_s1 (
    .Q(led_d[0]),
    .D(led_d[2]),
    .CLK(sys_clk_d),
    .CE(n118_23),
    .CLEAR(n6_6) 
);
  DFFPE led_2_s2 (
    .Q(led_d[2]),
    .D(led_d[1]),
    .CLK(sys_clk_d),
    .CE(n118_23),
    .PRESET(n6_6) 
);
  INV n6_s2 (
    .O(n6_6),
    .I(sys_rst_n_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* light_counter */
